@import '../../../_base.scss';

.cards-container {
   display: flex;
   width: 100%;
}

.cards {
   display: flex;
   margin-top: 32px;
   width: 100%;

   &__card {
      display: flex;
      flex-direction: column;
      background-color: $black-secondary;
      padding: 24px;
      border-radius: 8px;
      width: 50%;

      span {
         display: flex;
         flex-direction: row-reverse;
      }

      &__icon {
         color: $primary;
         background: $secondary;
         border-radius: 50%;
         width: 48px;
         height: 48px;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      &__content {
         font-weight: 600;
         font-size: 24px;
         margin-top: 16px;
         margin-bottom: 8px;
      }

      p {
         font-weight: 500;
         font-size: 14px;
         opacity: 0.7;
      }
   }
}

.card-1st {
   margin-right: 16px;
}

.card-2nd {
   margin: 0 16px;
}

.card-3rd {
   margin: 0 16px;
}

.card-4th {
   margin-left: 16px;
}


@media (max-width: $laptop) {
   .cards-container {
      display: flex;
      flex-direction: column;
   }

   .card-1st {
      margin: 0;
      margin-right: 16px;
   }

   .card-2nd {
      margin: 0;
      margin-left: 16px;
   }

   .card-3rd {
      margin: 0;
      margin-right: 16px;
   }

   .card-4th {
      margin: 0;
      margin-left: 16px;
   }
}

@media (max-width: $tablet) {
   .cards-container {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   .cards {
      flex-direction: column;
      margin-top: 0;

      &__card {
         width: 100%;

      }
   }

   .card-1st {
      margin: 0;
      margin-top: 32px;
   }

   .card-2nd {
      margin: 0;
      margin-top: 16px;
   }

   .card-3rd {
      margin: 0;
      margin-top: 16px;
   }

   .card-4th {
      margin: 0;
      margin-top: 16px;
   }
}